# springbootapp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/various/restservice/: Application.java  Config.java  Constants.java
src/main/java/com/various/restservice/controllers/: AddFuelDataController.java  GetRecordsByMonthController.java  GetRecordsByMonthDriverController.java  GetStatsByMonthController.java  GetStatsByMonthDriverController.java  GetTotalSpentByDriverController.java  GetTotalSpentByMonthController.java  GetTotalSpentController.java  TotalSpentController.java
src/main/java/com/various/restservice/entity/: FuelData.java  FuelDataByMonth.java  FuelDataByMonthDriverId.java  FuelStatistics.java  Money.java
src/main/java/com/various/restservice/interactors/: FuelDataInteractor.java  FuelDataInteractorImpl.java
src/main/java/com/various/restservice/repository/: FuelDataRepository.java
src/main/java/com/various/restservice/utils/: Checker.java
src/main/resources/: application.properties
src/test/java/com/various/restservice/controllers/: AddFuelDataControllerTest.java
src/test/java/repository/: RepositoryDestructiveTests.java  RepositoryTests.java
