group 'RestApp2'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

apply plugin: "org.springframework.boot"
