spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dbfuel
spring.datasource.username=springuser
spring.datasource.password=ThePassword
logging.level.org.hibernate.SQL=debug